"""
合并瑞典超2026数据 - 已完成比赛 + 未开赛比赛
"""
import csv
from pathlib import Path
import sys

sys.stdout.reconfigure(encoding='utf-8')

OUTPUT_FILE = Path("D:/football_tools/new_data/leagues/allsvenskan/allsvenskan_2025-26.csv")

TEAM_MAPPING = {
    '哈马比': 'Hammarby',
    '米亚尔比': 'Mjallby',
    '代格福什': 'Degerfors',
    '天狼星': 'Sirius',
    '索尔纳': 'AIK',
    '哈尔姆斯塔德': 'Halmstad',
    '卡尔马': 'Kalmar',
    '韦斯特罗斯': 'Vasteras SK',
    '厄尔格里特': 'Orgryte',
    '马尔默': 'Malmo FF',
    '赫根': 'Hacken',
    '布鲁马波卡纳': 'Brommapojkarna',
    '埃尔夫斯堡': 'Elfsborg',
    '哥德堡': 'Goteborg',
    '哥德堡盖斯': 'GAIS',
    '佐加顿斯': 'Djurgarden',
}

STANDARD_FIELDS = [
    'season', 'match_date', 'match_time', 'round_num',
    'division', 'home_team', 'away_team',
    'home_goals', 'away_goals', 'result',
    'status',
    'home_goals_ht', 'away_goals_ht', 'result_ht',
    'home_shots', 'away_shots',
    'home_shots_target', 'away_shots_target',
    'home_hit_woodwork', 'away_hit_woodwork',
    'home_corners', 'away_corners',
    'home_fouls', 'away_fouls',
    'home_offside', 'away_offside',
    'home_yellow', 'away_yellow',
    'home_red', 'away_red',
    'home_booking_points', 'away_booking_points',
    'referee', 'attendance',
    'b365_home', 'b365_draw', 'b365_away',
    'bw_home', 'bw_draw', 'bw_away',
    'ps_home', 'ps_draw', 'ps_away',
    'wh_home', 'wh_draw', 'wh_away',
    'iw_home', 'iw_draw', 'iw_away',
    'lb_home', 'lb_draw', 'lb_away',
    'vc_home', 'vc_draw', 'vc_away',
    'gb_home', 'gb_draw', 'gb_away',
    'sb_home', 'sb_draw', 'sb_away',
    'sj_home', 'sj_draw', 'sj_away',
    'bs_home', 'bs_draw', 'bs_away',
    'bf_home', 'bf_draw', 'bf_away',
    'bfe_home', 'bfe_draw', 'bfe_away',
    'bfd_home', 'bfd_draw', 'bfd_away',
    'bmgm_home', 'bmgm_draw', 'bmgm_away',
    'bv_home', 'bv_draw', 'bv_away',
    'cl_home', 'cl_draw', 'cl_away',
    'x1b_home', 'x1b_draw', 'x1b_away',
    'so_home', 'so_draw', 'so_away',
    'sy_home', 'sy_draw', 'sy_away',
    'max_home', 'max_draw', 'max_away',
    'avg_home', 'avg_draw', 'avg_away',
    'b365_over_2_5', 'b365_under_2_5',
    'ps_over_2_5', 'ps_under_2_5',
    'max_over_2_5', 'max_under_2_5',
    'avg_over_2_5', 'avg_under_2_5',
    'bfe_over_2_5', 'bfe_under_2_5',
    'asian_handicap',
    'b365_ah_home', 'b365_ah_away',
    'ps_ah_home', 'ps_ah_away',
    'max_ah_home', 'max_ah_away',
    'avg_ah_home', 'avg_ah_away',
    'bfe_ah_home', 'bfe_ah_away',
    'gb_ah_home', 'gb_ah_away',
    'gb_ah_handicap',
    'b365_c_home', 'b365_c_draw', 'b365_c_away',
    'bw_c_home', 'bw_c_draw', 'bw_c_away',
    'ps_c_home', 'ps_c_draw', 'ps_c_away',
    'wh_c_home', 'wh_c_draw', 'wh_c_away',
    'iw_c_home', 'iw_c_draw', 'iw_c_away',
    'vc_c_home', 'vc_c_draw', 'vc_c_away',
    'lb_c_home', 'lb_c_draw', 'lb_c_away',
    'bf_c_home', 'bf_c_draw', 'bf_c_away',
    'bfe_c_home', 'bfe_c_draw', 'bfe_c_away',
    'bfd_c_home', 'bfd_c_draw', 'bfd_c_away',
    'bmgm_c_home', 'bmgm_c_draw', 'bmgm_c_away',
    'bv_c_home', 'bv_c_draw', 'bv_c_away',
    'cl_c_home', 'cl_c_draw', 'cl_c_away',
    'x1b_c_home', 'x1b_c_draw', 'x1b_c_away',
    'max_c_home', 'max_c_draw', 'max_c_away',
    'avg_c_home', 'avg_c_draw', 'avg_c_away',
    'b365_c_over_2_5', 'b365_c_under_2_5',
    'ps_c_over_2_5', 'ps_c_under_2_5',
    'max_c_over_2_5', 'max_c_under_2_5',
    'avg_c_over_2_5', 'avg_c_under_2_5',
    'bfe_c_over_2_5', 'bfe_c_under_2_5',
    'asian_handicap_c',
    'b365_c_ah_home', 'b365_c_ah_away',
    'ps_c_ah_home', 'ps_c_ah_away',
    'max_c_ah_home', 'max_c_ah_away',
    'avg_c_ah_home', 'avg_c_ah_away',
    'bfe_c_ah_home', 'bfe_c_ah_away',
    'bb_1x2_count',
    'bb_max_home', 'bb_avg_home',
    'bb_max_draw', 'bb_avg_draw',
    'bb_max_away', 'bb_avg_away',
    'bb_ou_count',
    'bb_max_over_2_5', 'bb_avg_over_2_5',
    'bb_max_under_2_5', 'bb_avg_under_2_5',
    'bb_ah_count', 'bb_ah_handicap',
    'bb_max_ah_home', 'bb_avg_ah_home',
    'bb_max_ah_away', 'bb_avg_ah_away',
]

# 已完成比赛数据（带赔率）
finished_matches = '''04-04	21:00	1	哈马比	3-0	米亚尔比	1.70	3.62	4.23	欧/析
04-04	21:00	1	代格福什	0-3	天狼星	2.63	3.33	2.40	欧/析
04-05	20:00	1	索尔纳	2-1	哈尔姆斯塔德	1.40	4.29	6.49	欧/析
04-05	20:00	1	卡尔马	0-1	韦斯特罗斯	2.25	3.42	2.77	欧/析
04-05	22:30	1	厄尔格里特	1-1	马尔默	5.05	4.22	1.51	欧/析
04-06	20:00	1	赫根	2-2	布鲁马波卡纳	1.58	4.03	4.50	欧/析
04-06	20:00	1	埃尔夫斯堡	2-0	哥德堡	2.10	3.44	3.02	欧/析
04-06	22:30	1	哥德堡盖斯	0-1	佐加顿斯	2.41	3.33	2.61	欧/析
04-11	21:00	2	哥德堡	0-2	赫根	2.43	2.96	3.04	欧/析
04-11	21:00	2	米亚尔比	0-2	厄尔格里特	1.48	4.24	6.13	欧/析
04-11	21:00	2	韦斯特罗斯	2-2	埃尔夫斯堡	2.35	3.48	2.73	欧/析
04-12	20:00	2	佐加顿斯	3-2	卡尔马	1.48	4.47	5.74	欧/析
04-12	20:00	2	哈尔姆斯塔德	0-3	代格福什	2.55	3.27	2.61	欧/析
04-12	22:30	2	马尔默	3-1	哥德堡盖斯	2.02	3.58	3.20	欧/析
04-14	01:00	2	布鲁马波卡纳	2-2	索尔纳	3.44	3.51	1.99	欧/析
04-14	01:00	2	天狼星	2-0	哈马比	2.81	3.49	2.30	欧/析
04-18	01:00	3	佐加顿斯	0-1	马尔默	2.24	3.34	2.99	欧/析
04-18	01:00	3	代格福什	0-1	埃尔夫斯堡	2.83	3.26	2.37	欧/析
04-18	21:00	3	哈马比	8-1	厄尔格里特	1.32	4.94	8.24	欧/析
04-18	21:00	3	米亚尔比	3-0	布鲁马波卡纳	1.52	4.20	5.49	欧/析
04-18	21:00	3	天狼星	4-1	韦斯特罗斯	1.87	3.54	3.83	欧/析
04-18	21:00	3	哈尔姆斯塔德	1-1	哥德堡	3.43	3.46	1.99	欧/析
04-19	20:00	3	索尔纳	1-0	卡尔马	1.74	3.53	4.44	欧/析
04-19	22:30	3	赫根	2-1	哥德堡盖斯	2.20	3.46	2.91	欧/析
04-23	01:00	4	哈马比	1-1	哈尔姆斯塔德	1.23	5.81	9.96	欧/析
04-23	01:00	4	厄尔格里特	1-2	布鲁马波卡纳	2.59	3.59	2.38	欧/析
04-23	01:00	4	埃尔夫斯堡	2-1	佐加顿斯	2.81	3.34	2.35	欧/析
04-23	01:00	4	韦斯特罗斯	3-3	赫根	2.97	3.70	2.10	欧/析
04-24	01:00	4	哥德堡盖斯	0-0	米亚尔比	2.79	3.33	2.32	欧/析
04-24	01:00	4	马尔默	2-3	天狼星	2.02	3.64	3.11	欧/析
04-24	01:00	4	代格福什	2-1	索尔纳	3.09	3.24	2.18	欧/析
04-24	01:00	4	卡尔马	1-1	哥德堡	2.99	3.56	2.12	欧/析
04-26	20:00	5	佐加顿斯	1-1	哈马比	2.84	3.41	2.28	欧/析
04-26	22:30	5	哥德堡	2-2	哥德堡盖斯	2.54	3.27	2.59	欧/析
04-26	22:30	5	布鲁马波卡纳	1-2	韦斯特罗斯	2.11	3.40	3.17	欧/析
04-28	01:00	5	索尔纳	0-1	马尔默	2.38	3.28	2.74	欧/析
04-28	01:00	5	厄尔格里特	1-1	代格福什	2.43	3.31	2.66	欧/析
04-28	01:00	5	赫根	2-2	天狼星	2.31	3.45	2.70	欧/析
04-28	01:00	5	米亚尔比	2-0	哈尔姆斯塔德	1.39	4.40	6.99	欧/析
04-28	01:00	5	卡尔马	2-1	埃尔夫斯堡	2.66	3.36	2.42	欧/析
05-02	21:00	6	代格福什	1-1	赫根	2.83	3.31	2.32	欧/析
05-02	21:00	6	天狼星	3-2	卡尔马	1.47	4.25	6.00	欧/析
05-03	20:00	6	哈马比	3-0	韦斯特罗斯	1.34	4.72	7.63	欧/析
05-03	20:00	6	马尔默	2-3	米亚尔比	2.29	3.24	2.92	欧/析
05-03	22:30	6	哥德堡盖斯	4-0	厄尔格里特	1.39	4.54	6.66	欧/析
05-03	22:30	6	埃尔夫斯堡	1-1	索尔纳	2.67	3.29	2.47	欧/析
05-05	01:00	6	佐加顿斯	6-0	哥德堡	1.77	3.57	4.20	欧/析
05-05	01:00	6	哈尔姆斯塔德	1-3	布鲁马波卡纳	2.56	3.35	2.50	欧/析
05-09	01:00	7	埃尔夫斯堡	2-0	布鲁马波卡纳	1.87	3.57	3.74	欧/析
05-09	21:00	7	哥德堡	0-1	哈马比	4.01	3.60	1.83	欧/析
05-09	21:00	7	代格福什	1-4	米亚尔比	3.32	3.27	2.15	欧/析
05-09	21:00	7	韦斯特罗斯	0-1	哥德堡盖斯	3.14	3.22	2.25	欧/析
05-10	20:00	7	索尔纳	2-4	佐加顿斯	2.32	3.39	2.89	欧/析
05-10	20:00	7	卡尔马	2-0	哈尔姆斯塔德	1.92	3.40	3.90	欧/析
05-10	22:30	7	赫根	3-2	马尔默	2.29	3.51	2.80	欧/析
05-12	01:00	7	天狼星	2-0	厄尔格里特	1.28	5.60	7.94	欧/析
05-16	21:00	8	哥德堡盖斯	1-1	代格福什	1.76	3.53	4.33	欧/析
05-16	21:00	8	哈尔姆斯塔德	1-1	埃尔夫斯堡	3.43	3.31	2.07	欧/析
05-17	20:00	8	哈马比	4-1	马尔默	1.61	4.03	4.88	欧/析
05-17	20:00	8	布鲁马波卡纳	1-0	卡尔马	2.39	3.30	2.74	欧/析
05-17	22:30	8	米亚尔比	0-1	赫根	1.96	3.64	3.47	欧/析
05-17	22:30	8	韦斯特罗斯	1-1	索尔纳	3.19	3.27	2.19	欧/析'''

# 未开赛比赛数据
scheduled_matches = '''05-19	01:00	8	佐加顿斯	VS	天狼星	2.13	3.57	2.93	欧/析
05-19	01:00	8	厄尔格里特	VS	哥德堡	3.34	3.50	2.00	欧/析
05-21	01:00	15	哥德堡盖斯	VS	哈马比	3.64	3.64	1.90	欧/析
05-22	01:00	15	埃尔夫斯堡	VS	米亚尔比	2.76	3.34	2.41	欧/析
05-23	01:00	9	佐加顿斯	VS	布鲁马波卡纳	-	-	-	欧/析
05-23	21:00	9	卡尔马	VS	代格福什	2.33	3.18	3.02	欧/析
05-23	21:00	9	哈尔姆斯塔德	VS	厄尔格里特	2.27	3.37	2.96	欧/析
05-24	20:00	9	哈马比	VS	索尔纳	1.43	4.65	6.27	欧/析
05-24	20:00	9	天狼星	VS	哥德堡盖斯	1.82	3.75	3.86	欧/析
05-24	22:30	9	马尔默	VS	韦斯特罗斯	1.64	3.90	4.82	欧/析
05-26	01:00	9	哥德堡	VS	米亚尔比	-	-	-	欧/析
05-26	01:00	9	埃尔夫斯堡	VS	赫根	-	-	-	欧/析
05-30	01:00	10	厄尔格里特	VS	埃尔夫斯堡	-	-	-	欧/析
05-30	21:00	10	索尔纳	VS	天狼星	-	-	-	欧/析
05-30	21:00	10	哥德堡盖斯	VS	卡尔马	-	-	-	欧/析
05-30	21:00	10	马尔默	VS	哈尔姆斯塔德	-	-	-	欧/析
05-31	20:00	10	赫根	VS	哈马比	-	-	-	欧/析
05-31	20:00	10	代格福什	VS	布鲁马波卡纳	-	-	-	欧/析
05-31	20:00	10	韦斯特罗斯	VS	哥德堡	-	-	-	欧/析
05-31	22:30	10	米亚尔比	VS	佐加顿斯	-	-	-	欧/析
07-05	18:00	11	哥德堡	VS	索尔纳	-	-	-	欧/析
07-05	18:00	11	赫根	VS	佐加顿斯	-	-	-	欧/析
07-05	18:00	11	埃尔夫斯堡	VS	哈马比	-	-	-	欧/析
07-05	18:00	11	布鲁马波卡纳	VS	哥德堡盖斯	-	-	-	欧/析
07-05	18:00	11	代格福什	VS	马尔默	-	-	-	欧/析
07-05	18:00	11	天狼星	VS	米亚尔比	-	-	-	欧/析
07-05	18:00	11	卡尔马	VS	厄尔格里特	-	-	-	欧/析
07-05	18:00	11	哈尔姆斯塔德	VS	韦斯特罗斯	-	-	-	欧/析
07-12	18:00	12	佐加顿斯	VS	哈尔姆斯塔德	-	-	-	欧/析
07-12	18:00	12	哈马比	VS	卡尔马	-	-	-	欧/析
07-12	18:00	12	哥德堡盖斯	VS	埃尔夫斯堡	-	-	-	欧/析
07-12	18:00	12	厄尔格里特	VS	赫根	-	-	-	欧/析
07-12	18:00	12	米亚尔比	VS	索尔纳	-	-	-	欧/析
07-12	18:00	12	马尔默	VS	哥德堡	-	-	-	欧/析
07-12	18:00	12	布鲁马波卡纳	VS	天狼星	-	-	-	欧/析
07-12	18:00	12	韦斯特罗斯	VS	代格福什	-	-	-	欧/析
07-19	18:00	13	索尔纳	VS	哥德堡盖斯	-	-	-	欧/析
07-19	18:00	13	哈马比	VS	代格福什	-	-	-	欧/析
07-19	18:00	13	哥德堡	VS	布鲁马波卡纳	-	-	-	欧/析
07-19	18:00	13	厄尔格里特	VS	佐加顿斯	-	-	-	欧/析
07-19	18:00	13	米亚尔比	VS	韦斯特罗斯	-	-	-	欧/析
07-19	18:00	13	埃尔夫斯堡	VS	天狼星	-	-	-	欧/析
07-19	18:00	13	卡尔马	VS	马尔默	-	-	-	欧/析
07-19	18:00	13	哈尔姆斯塔德	VS	赫根	-	-	-	欧/析
07-26	18:00	14	哥德堡盖斯	VS	哈尔姆斯塔德	-	-	-	欧/析
07-26	18:00	14	赫根	VS	索尔纳	-	-	-	欧/析
07-26	18:00	14	马尔默	VS	埃尔夫斯堡	-	-	-	欧/析
07-26	18:00	14	布鲁马波卡纳	VS	哈马比	-	-	-	欧/析
07-26	18:00	14	代格福什	VS	佐加顿斯	-	-	-	欧/析
07-26	18:00	14	天狼星	VS	哥德堡	-	-	-	欧/析
07-26	18:00	14	韦斯特罗斯	VS	厄尔格里特	-	-	-	欧/析
07-26	18:00	14	卡尔马	VS	米亚尔比	-	-	-	欧/析
08-02	18:00	15	索尔纳	VS	厄尔格里特	-	-	-	欧/析
08-02	18:00	15	佐加顿斯	VS	韦斯特罗斯	-	-	-	欧/析
08-02	18:00	15	哥德堡	VS	代格福什	-	-	-	欧/析
08-02	18:00	15	赫根	VS	卡尔马	-	-	-	欧/析
08-02	18:00	15	布鲁马波卡纳	VS	马尔默	-	-	-	欧/析
08-02	18:00	15	哈尔姆斯塔德	VS	天狼星	-	-	-	欧/析
08-09	18:00	16	哈马比	VS	赫根	-	-	-	欧/析
08-09	18:00	16	哥德堡	VS	卡尔马	-	-	-	欧/析
08-09	18:00	16	厄尔格里特	VS	索尔纳	-	-	-	欧/析
08-09	18:00	16	米亚尔比	VS	埃尔夫斯堡	-	-	-	欧/析
08-09	18:00	16	马尔默	VS	代格福什	-	-	-	欧/析
08-09	18:00	16	天狼星	VS	布鲁马波卡纳	-	-	-	欧/析
08-09	18:00	16	韦斯特罗斯	VS	佐加顿斯	-	-	-	欧/析
08-09	18:00	16	哈尔姆斯塔德	VS	哥德堡盖斯	-	-	-	欧/析
08-16	18:00	17	佐加顿斯	VS	索尔纳	-	-	-	欧/析
08-16	18:00	17	哥德堡盖斯	VS	马尔默	-	-	-	欧/析
08-16	18:00	17	赫根	VS	哈尔姆斯塔德	-	-	-	欧/析
08-16	18:00	17	米亚尔比	VS	天狼星	-	-	-	欧/析
08-16	18:00	17	埃尔夫斯堡	VS	韦斯特罗斯	-	-	-	欧/析
08-16	18:00	17	布鲁马波卡纳	VS	厄尔格里特	-	-	-	欧/析
08-16	18:00	17	代格福什	VS	哥德堡	-	-	-	欧/析
08-16	18:00	17	卡尔马	VS	哈马比	-	-	-	欧/析
08-23	18:00	18	索尔纳	VS	米亚尔比	-	-	-	欧/析
08-23	18:00	18	哈马比	VS	哥德堡盖斯	-	-	-	欧/析
08-23	18:00	18	哥德堡	VS	埃尔夫斯堡	-	-	-	欧/析
08-23	18:00	18	厄尔格里特	VS	哈尔姆斯塔德	-	-	-	欧/析
08-23	18:00	18	马尔默	VS	佐加顿斯	-	-	-	欧/析
08-23	18:00	18	布鲁马波卡纳	VS	代格福什	-	-	-	欧/析
08-23	18:00	18	天狼星	VS	赫根	-	-	-	欧/析
08-23	18:00	18	韦斯特罗斯	VS	卡尔马	-	-	-	欧/析
08-30	18:00	19	索尔纳	VS	哈马比	-	-	-	欧/析
08-30	18:00	19	佐加顿斯	VS	米亚尔比	-	-	-	欧/析
08-30	18:00	19	哥德堡	VS	厄尔格里特	-	-	-	欧/析
08-30	18:00	19	哥德堡盖斯	VS	布鲁马波卡纳	-	-	-	欧/析
08-30	18:00	19	赫根	VS	韦斯特罗斯	-	-	-	欧/析
08-30	18:00	19	埃尔夫斯堡	VS	代格福什	-	-	-	欧/析
08-30	18:00	19	天狼星	VS	马尔默	-	-	-	欧/析
08-30	18:00	19	哈尔姆斯塔德	VS	卡尔马	-	-	-	欧/析
09-06	18:00	20	哥德堡盖斯	VS	赫根	-	-	-	欧/析
09-06	18:00	20	厄尔格里特	VS	哈马比	-	-	-	欧/析
09-06	18:00	20	米亚尔比	VS	哥德堡	-	-	-	欧/析
09-06	18:00	20	马尔默	VS	索尔纳	-	-	-	欧/析
09-06	18:00	20	布鲁马波卡纳	VS	埃尔夫斯堡	-	-	-	欧/析
09-06	18:00	20	代格福什	VS	哈尔姆斯塔德	-	-	-	欧/析
09-06	18:00	20	韦斯特罗斯	VS	天狼星	-	-	-	欧/析
09-06	18:00	20	卡尔马	VS	佐加顿斯	-	-	-	欧/析
09-13	18:00	21	索尔纳	VS	韦斯特罗斯	-	-	-	欧/析
09-13	18:00	21	佐加顿斯	VS	哥德堡盖斯	-	-	-	欧/析
09-13	18:00	21	哈马比	VS	布鲁马波卡纳	-	-	-	欧/析
09-13	18:00	21	哥德堡	VS	哈尔姆斯塔德	-	-	-	欧/析
09-13	18:00	21	赫根	VS	米亚尔比	-	-	-	欧/析
09-13	18:00	21	马尔默	VS	厄尔格里特	-	-	-	欧/析
09-13	18:00	21	埃尔夫斯堡	VS	卡尔马	-	-	-	欧/析
09-13	18:00	21	天狼星	VS	代格福什	-	-	-	欧/析
09-20	18:00	22	佐加顿斯	VS	埃尔夫斯堡	-	-	-	欧/析
09-20	18:00	22	厄尔格里特	VS	天狼星	-	-	-	欧/析
09-20	18:00	22	米亚尔比	VS	哥德堡盖斯	-	-	-	欧/析
09-20	18:00	22	布鲁马波卡纳	VS	哥德堡	-	-	-	欧/析
09-20	18:00	22	代格福什	VS	哈马比	-	-	-	欧/析
09-20	18:00	22	韦斯特罗斯	VS	马尔默	-	-	-	欧/析
09-20	18:00	22	卡尔马	VS	赫根	-	-	-	欧/析
09-20	18:00	22	哈尔姆斯塔德	VS	索尔纳	-	-	-	欧/析
10-11	18:00	23	索尔纳	VS	布鲁马波卡纳	-	-	-	欧/析
10-11	18:00	23	哈马比	VS	佐加顿斯	-	-	-	欧/析
10-11	18:00	23	哥德堡	VS	韦斯特罗斯	-	-	-	欧/析
10-11	18:00	23	哥德堡盖斯	VS	天狼星	-	-	-	欧/析
10-11	18:00	23	米亚尔比	VS	代格福什	-	-	-	欧/析
10-11	18:00	23	赫根	VS	厄尔格里特	-	-	-	欧/析
10-11	18:00	23	马尔默	VS	卡尔马	-	-	-	欧/析
10-11	18:00	23	埃尔夫斯堡	VS	哈尔姆斯塔德	-	-	-	欧/析
10-18	18:00	24	索尔纳	VS	哥德堡	-	-	-	欧/析
10-18	18:00	24	厄尔格里特	VS	哥德堡盖斯	-	-	-	欧/析
10-18	18:00	24	马尔默	VS	赫根	-	-	-	欧/析
10-18	18:00	24	布鲁马波卡纳	VS	佐加顿斯	-	-	-	欧/析
10-18	18:00	24	代格福什	VS	卡尔马	-	-	-	欧/析
10-18	18:00	24	天狼星	VS	埃尔夫斯堡	-	-	-	欧/析
10-18	18:00	24	韦斯特罗斯	VS	米亚尔比	-	-	-	欧/析
10-18	18:00	24	哈尔姆斯塔德	VS	哈马比	-	-	-	欧/析
10-25	18:00	25	佐加顿斯	VS	厄尔格里特	-	-	-	欧/析
10-25	18:00	25	哥德堡盖斯	VS	哥德堡	-	-	-	欧/析
10-25	18:00	25	赫根	VS	代格福什	-	-	-	欧/析
10-25	18:00	25	米亚尔比	VS	哈马比	-	-	-	欧/析
10-25	18:00	25	埃尔夫斯堡	VS	马尔默	-	-	-	欧/析
10-25	18:00	25	天狼星	VS	索尔纳	-	-	-	欧/析
10-25	18:00	25	韦斯特罗斯	VS	哈尔姆斯塔德	-	-	-	欧/析
10-25	18:00	25	卡尔马	VS	布鲁马波卡纳	-	-	-	欧/析
10-28	19:00	26	索尔纳	VS	埃尔夫斯堡	-	-	-	欧/析
10-28	19:00	26	哈马比	VS	天狼星	-	-	-	欧/析
10-28	19:00	26	哥德堡	VS	佐加顿斯	-	-	-	欧/析
10-28	19:00	26	厄尔格里特	VS	米亚尔比	-	-	-	欧/析
10-28	19:00	26	布鲁马波卡纳	VS	赫根	-	-	-	欧/析
10-28	19:00	26	代格福什	VS	韦斯特罗斯	-	-	-	欧/析
10-28	19:00	26	卡尔马	VS	哥德堡盖斯	-	-	-	欧/析
10-28	19:00	26	哈尔姆斯塔德	VS	马尔默	-	-	-	欧/析
11-01	19:00	27	赫根	VS	哥德堡	-	-	-	欧/析
11-01	19:00	27	米亚尔比	VS	卡尔马	-	-	-	欧/析
11-01	19:00	27	马尔默	VS	哈马比	-	-	-	欧/析
11-01	19:00	27	天狼星	VS	哈尔姆斯塔德	-	-	-	欧/析
11-01	19:00	27	埃尔夫斯堡	VS	厄尔格里特	-	-	-	欧/析
11-01	19:00	27	韦斯特罗斯	VS	布鲁马波卡纳	-	-	-	欧/析
11-01	19:00	27	佐加顿斯	VS	代格福什	-	-	-	欧/析
11-01	19:00	27	哥德堡盖斯	VS	索尔纳	-	-	-	欧/析
11-08	19:00	28	索尔纳	VS	赫根	-	-	-	欧/析
11-08	19:00	28	哈马比	VS	埃尔夫斯堡	-	-	-	欧/析
11-08	19:00	28	哥德堡	VS	马尔默	-	-	-	欧/析
11-08	19:00	28	厄尔格里特	VS	韦斯特罗斯	-	-	-	欧/析
11-08	19:00	28	布鲁马波卡纳	VS	米亚尔比	-	-	-	欧/析
11-08	19:00	28	代格福什	VS	哥德堡盖斯	-	-	-	欧/析
11-08	19:00	28	卡尔马	VS	天狼星	-	-	-	欧/析
11-08	19:00	28	哈尔姆斯塔德	VS	佐加顿斯	-	-	-	欧/析
11-22	19:00	29	索尔纳	VS	代格福什	-	-	-	欧/析
11-22	19:00	29	哈马比	VS	哥德堡	-	-	-	欧/析
11-22	19:00	29	哥德堡盖斯	VS	韦斯特罗斯	-	-	-	欧/析
11-22	19:00	29	厄尔格里特	VS	卡尔马	-	-	-	欧/析
11-22	19:00	29	赫根	VS	埃尔夫斯堡	-	-	-	欧/析
11-22	19:00	29	米亚尔比	VS	马尔默	-	-	-	欧/析
11-22	19:00	29	布鲁马波卡纳	VS	哈尔姆斯塔德	-	-	-	欧/析
11-22	19:00	29	天狼星	VS	佐加顿斯	-	-	-	欧/析
11-29	19:00	30	佐加顿斯	VS	赫根	-	-	-	欧/析
11-29	19:00	30	哥德堡	VS	天狼星	-	-	-	欧/析
11-29	19:00	30	马尔默	VS	布鲁马波卡纳	-	-	-	欧/析
11-29	19:00	30	埃尔夫斯堡	VS	哥德堡盖斯	-	-	-	欧/析
11-29	19:00	30	代格福什	VS	厄尔格里特	-	-	-	欧/析
11-29	19:00	30	韦斯特罗斯	VS	哈马比	-	-	-	欧/析
11-29	19:00	30	卡尔马	VS	索尔纳	-	-	-	欧/析
11-29	19:00	30	哈尔姆斯塔德	VS	米亚尔比	-	-	-	欧/析'''

def parse_match_data(data_text, is_finished=True):
    rows = []
    for line in data_text.strip().split('\n'):
        if not line.strip():
            continue
        parts = line.split('\t')
        if len(parts) < 7:
            continue

        date_str = parts[0]
        time_str = parts[1]
        round_num = parts[2]
        home_team_cn = parts[3]
        score = parts[4]
        away_team_cn = parts[5]
        b365_home = parts[6] if len(parts) > 6 else 'null'
        b365_draw = parts[7] if len(parts) > 7 else 'null'
        b365_away = parts[8] if len(parts) > 8 else 'null'

        month, day = date_str.split('-')
        match_date = f'2026-{int(month):02d}-{int(day):02d}'

        home_team = TEAM_MAPPING.get(home_team_cn, home_team_cn)
        away_team = TEAM_MAPPING.get(away_team_cn, away_team_cn)

        row = {f: 'null' for f in STANDARD_FIELDS}
        row['season'] = '2025-26'
        row['match_date'] = match_date
        row['match_time'] = time_str
        row['round_num'] = round_num
        row['division'] = 'Allsvenskan'
        row['home_team'] = home_team
        row['away_team'] = away_team
        row['b365_home'] = b365_home if b365_home != '-' else 'null'
        row['b365_draw'] = b365_draw if b365_draw != '-' else 'null'
        row['b365_away'] = b365_away if b365_away != '-' else 'null'

        if 'VS' in score or not is_finished:
            row['status'] = 'Scheduled'
            row['home_goals'] = 'null'
            row['away_goals'] = 'null'
            row['result'] = 'null'
        else:
            score_parts = score.split('-')
            if len(score_parts) == 2:
                home_goals = score_parts[0]
                away_goals = score_parts[1]
                row['home_goals'] = home_goals
                row['away_goals'] = away_goals
                row['status'] = 'Finished'
                hg = int(home_goals)
                ag = int(away_goals)
                if hg > ag:
                    row['result'] = 'H'
                elif hg < ag:
                    row['result'] = 'A'
                else:
                    row['result'] = 'D'

        rows.append(row)

    return rows

if __name__ == '__main__':
    # 解析已完成比赛
    finished_rows = parse_match_data(finished_matches, is_finished=True)
    print(f'已完成比赛: {len(finished_rows)} 场')

    # 解析未开赛比赛
    scheduled_rows = parse_match_data(scheduled_matches, is_finished=False)
    print(f'未开赛比赛: {len(scheduled_rows)} 场')

    # 合并
    all_rows = finished_rows + scheduled_rows
    print(f'总计: {len(all_rows)} 场')

    # 写入文件
    OUTPUT_FILE.parent.mkdir(parents=True, exist_ok=True)
    with open(OUTPUT_FILE, 'w', encoding='utf-8', newline='') as f:
        writer = csv.DictWriter(f, fieldnames=STANDARD_FIELDS, extrasaction='ignore')
        writer.writeheader()
        writer.writerows(all_rows)

    print(f'已写入: {OUTPUT_FILE}')